<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<update_list>
  <version>20180322</version>
  <op_level>3</op_level>
  <!--blacklist&frblacklist has move to permission_list in system/etc, but it still need for old version by romupdate-->
  <permission_list>
    <pkg n="com.google.android.gms" op="1"/>
    <pkg n="com.redteamobile.roaming" op="1"/>
    <pkg n="com.coloros.compass" op="1"/>
    <pkg n="com.sankuai.meituan" op="1"/>
    <pkg n="me.ele" op="1"/>
    <pkg n="com.sankuai.meituan.takeoutnew" op="1"/>
    <pkg n="com.nuomi" op="1"/>
    <pkg n="com.baidu.lbs.waimai" op="1"/>
    <pkg n="com.jingdong.pdj" op="1"/>
    <pkg n="cn.missfresh.application" op="1"/>
    <pkg n="com.sdu.didi.psnger" op="1"/>
    <pkg n="so.ofo.labofo" op="1"/>
    <pkg n="com.mobike.mobikeapp" op="1"/>
    <pkg n="com.sdu.didi.gsui" op="1"/>
    <pkg n="com.wlqq" op="1"/>
    <pkg n="com.didi.echo" op="1"/>
    <pkg n="com.sdu.didi.gui" op="1"/>
    <pkg n="com.ibike.publicbicycle.activity" op="1"/>
    <pkg n="com.didapinche.booking" op="1"/>
    <pkg n="com.beastbike.bluegogo" op="1"/>
    <pkg n="com.glimmer.carrycport" op="1"/>
    <pkg n="com.lalamove.huolala.driver" op="1"/>
    <pkg n="com.xiwei.logistics.consignor" op="1"/>
    <pkg n="com.xiaoming.bike" op="1"/>
    <pkg n="com.yongche" op="1"/>
    <pkg n="com.didichuxing.drivercommunity" op="1"/>
    <pkg n="com.yongche.android" op="1"/>
    <pkg n="com.szzc.ucar.pilot" op="1"/>
    <pkg n="com.ichinait.gbpassenger" op="1"/>
    <pkg n="cn.edaijia.android.client" op="1"/>
    <pkg n="com.kuaidi.daijia.driver" op="1"/>
    <pkg n="com.transfar56.project.uc" op="1"/>
    <pkg n="cn.caocaokeji.user" op="1"/>
    <pkg n="com.szzc" op="1"/>
    <pkg n="com.dingda.app" op="1"/>
    <pkg n="insigma.waybook" op="1"/>
    <pkg n="com.ekuaitu.kuaitu" op="1"/>
    <pkg n="com.mmuu.travel.client" op="1"/>
    <pkg n="com.shunfengche.ride" op="1"/>
    <pkg n="com.gvsoft.gofun" op="1"/>
    <pkg n="com.woasis.smp" op="1"/>
    <pkg n="com.chedaole" op="1"/>
    <pkg n="com.ehai" op="1"/>
    <pkg n="com.funcity.taxi.passenger" op="1"/>
    <pkg n="com.maimi.meng" op="1"/>
    <pkg n="com.meituan.qcs.r.android" op="1"/>
    <pkg n="com.ttyongche.ttbike" op="1"/>
    <pkg n="com.toscm.chlogistics.phone" op="1"/>
    <pkg n="com.slkj.paotui.worker" op="1"/>
    <pkg n="com.preference.driver" op="1"/>
    <pkg n="com.adinnet.mashangdao" op="1"/>
    <pkg n="cn.qimate.bike" op="1"/>
    <pkg n="com.test.qykj.qyelectromobile" op="1"/>
    <pkg n="com.az.newelblock" op="1"/>
    <pkg n="com.futurefleet.pandabus.ui" op="1"/>
    <pkg n="com.yidu.app.car" op="1"/>
    <pkg n="com.rentpig.customer" op="1"/>
    <pkg n="com.cn.newbike" op="1"/>
    <pkg n="com.wsecar.wsjc" op="1"/>
    <pkg n="com.jryg.driver" op="1"/>
    <pkg n="com.heibai.bike" op="1"/>
    <pkg n="com.pgt.collinebike" op="1"/>
    <pkg n="com.yuxi.qfqbike" op="1"/>
    <pkg n="com.ezg.smartbus" op="1"/>
    <pkg n="com.keqiongzc.kqzc" op="1"/>
    <pkg n="com.baojia" op="1"/>
    <pkg n="com.commontaxi.taxiapp" op="1"/>
    <pkg n="cn.bluerhino.client" op="1"/>
    <pkg n="cn.eakay.userapp" op="1"/>
    <pkg n="com.utoo.passenger" op="1"/>
    <pkg n="com.fifteentech.cangowin" op="1"/>
    <pkg n="com.luejia.mobike" op="1"/>
    <pkg n="com.duoduo.passenger" op="1"/>
    <pkg n="com.usercar.yongche" op="1"/>
    <pkg n="com.newdadabus" op="1"/>
    <pkg n="com.yuan.ehualu.trans" op="1"/>
    <pkg n="com.ssyc.WQDriver" op="1"/>
    <pkg n="com.shuimuhuatong.youche" op="1"/>
    <pkg n="com.ygkj.chelaile.standard" op="1"/>
    <pkg n="com.mygolbs.mybus" op="1"/>
    <pkg n="com.coomix.app.bus" op="1"/>
    <pkg n="com.edcsc.wbus" op="1"/>
    <pkg n="com.gjcx.zsgj" op="1"/>
    <pkg n="com.qingdaonews.bus" op="1"/>
    <pkg n="cn.com.bustea" op="1"/>
    <pkg n="com.sogou.map.android.sogoubus" op="1"/>
    <pkg n="com.cictec.busintelligentonline" op="1"/>
    <pkg n="com.tonglu.app" op="1"/>
    <pkg n="com.teewoo.app.bus" op="1"/>
    <pkg n="com.cn.bushelper" op="1"/>
    <pkg n="com.hisense.hdbus" op="1"/>
    <pkg n="com.wuxibus.app" op="1"/>
    <pkg n="com.dtdream.publictransit" op="1"/>
    <pkg n="com.ourlinc" op="1"/>
    <pkg n="com.mygolbs.mybusfj" op="1"/>
    <pkg n="com.tiamaes.areabusassistant.jilin" op="1"/>
    <pkg n="gci.com.cn.ui" op="1"/>
    <pkg n="com.sybus.android" op="1"/>
    <pkg n="com.sh.gj" op="1"/>
    <pkg n="com.bjjt.real" op="1"/>
    <pkg n="com.baidu.bus" op="1"/>
    <pkg n="lin.apps.gzrealtimebus" op="1"/>
    <pkg n="com.kmbus.ccelt" op="1"/>
    <pkg n="com.huntersun.zhixingbus" op="1"/>
    <pkg n="com.netted.autotraffic_zs" op="1"/>
    <pkg n="com.uroad.yxw" op="1"/>
    <pkg n="com.keli.hfbussecond" op="1"/>
    <pkg n="com.ztesoft.zst" op="1"/>
    <pkg n="com.mygolbs.mybuswz" op="1"/>
    <pkg n="com.hisense.gybus" op="1"/>
    <pkg n="com.baidu.BaiduMap" op="1"/>
    <pkg n="com.autonavi.minimap" op="1"/>
    <pkg n="com.tencent.map" op="1"/>
    <pkg n="com.beidou.android.beidoumap" op="1"/>
    <pkg n="com.autonavi.xmgd.navigator" op="1"/>
    <pkg n="com.baidu.navi" op="1"/>
    <pkg n="com.sogou.map.android.maps" op="1"/>
    <pkg n="com.cld.nv.h" op="1"/>
    <pkg n="com.ovital.ovitalMap" op="1"/>
    <pkg n="com.jason.freenavigationvoice" op="1"/>
    <pkg n="com.autonavi.cmccmap" op="1"/>
    <pkg n="cn.com.tiros.android.navidog" op="1"/>
    <pkg n="com.traffic.panda" op="1"/>
    <pkg n="com.sogou.map.android.minimap" op="1"/>
    <pkg n="com.leduoworks.gpstoolbox" op="1"/>
    <pkg n="com.cpsdna.xingcheweishi" op="1"/>
    <pkg n="com.shipxy.android" op="1"/>
    <pkg n="com.mapbar.android.mapbarmap" op="1"/>
    <pkg n="com.txy.anywhere" op="1"/>
    <pkg n="com.example.ppmap" op="1"/>
    <pkg n="com.mobile.sjgpsmapdw" op="1"/>
    <pkg n="com.hongxia.location" op="1"/>
    <pkg n="cn.dlapp.navigation" op="1"/>
    <pkg n="cn.gogocity.suibian" op="1"/>
    <pkg n="com.uu.uunavi" op="1"/>
    <pkg n="cn.cstonline.kartor3" op="1"/>
    <pkg n="com.lolaage.tbulu.tools" op="1"/>
    <pkg n="net.easyconn.carman" op="1"/>
    <pkg n="com.zhituo.gpslocation" op="1"/>
    <pkg n="com.shanghaionstar" op="1"/>
    <pkg n="com.edog" op="1"/>
    <pkg n="com.fw.gps.yiwenneutral" op="1"/>
    <pkg n="com.jlzb.android" op="1"/>
    <pkg n="com.unking.weiguanai" op="1"/>
    <pkg n="com.lbs.lbspos" op="1"/>
    <pkg n="com.innotek.goodparking" op="1"/>
    <pkg n="com.akuan.friend" op="1"/>
    <pkg n="com.tigerknows" op="1"/>
    <pkg n="com.map.pamap" op="1"/>
    <pkg n="com.minigps.guardmaster" op="1"/>
    <pkg n="cn.com.tiros.android.navidog4x" op="1"/>
    <pkg n="com.wxdt" op="1"/>
    <pkg n="com.shabro.android.activity" op="1"/>
    <pkg n="com.topgether.sixfoot" op="1"/>
    <pkg n="com.uu.uueeye" op="1"/>
    <pkg n="com.tencent.navsns" op="1"/>
    <pkg n="dsg.app.chinamap" op="1"/>
    <pkg n="com.szchmtech.parkingfee" op="1"/>
    <pkg n="com.xinan.motorgps" op="1"/>
    <pkg n="com.ctx.app" op="1"/>
    <pkg n="com.map.ppmap" op="1"/>
    <pkg n="com.tian.obd.android" op="1"/>
    <pkg n="com.pdager" op="1"/>
    <pkg n="com.togo.apps" op="1"/>
    <pkg n="com.ETCPOwner.yc" op="1"/>
    <pkg n="com.witgo.env" op="1"/>
    <pkg n="com.bcxgps.baidumap" op="1"/>
    <pkg n="com.iwxlh.pta" op="1"/>
    <pkg n="net.whereapp.lbs" op="1"/>
    <pkg n="com.sosocome.wanneng" op="1"/>
    <pkg n="com.google.android.apps.maps" op="1"/>
    <pkg n="com.map.view" op="1"/>
    <pkg n="com.xiwei.logistics" op="1"/>
    <pkg n="co.truckno1.cargo" op="1"/>
    <pkg n="cld.navi.mainframe" op="1"/>
    <pkg n="com.jingzhaokeji.subway" op="1"/>
    <pkg n="com.didi.es.psngr" op="1"/>
    <pkg n="com.yhtye.beijing" op="1"/>
    <pkg n="com.wsecar.wsjcsj" op="1"/>
    <pkg n="com.ztesoft.nbt" op="1"/>
    <pkg n="com.waze" op="1"/>
    <pkg n="com.mapswithme.maps.pro" op="1"/>
    <pkg n="com.here.app.maps" op="1"/>
    <pkg n="com.prime.studio.apps.route.finder.map" op="1"/>
    <pkg n="com.sygic.aura" op="1"/>
    <pkg n="streetdirectory.mobile" op="1"/>
    <pkg n="com.baidu.baidumap" op="1"/>
    <pkg n="com.pickme.passenger" op="1"/>
    <pkg n="cz.aponia.bor3" op="1"/>
    <pkg n="com.fly.gps" op="1"/>
    <pkg n="com.gojek.app" op="1"/>
    <pkg n="com.ubercab" op="1"/>
    <pkg n="com.olacabs.customer" op="1"/>
    <pkg n="com.grabtaxi.driver2" op="1"/>
    <pkg n="com.ubercab.driver" op="1"/>
    <pkg n="com.careem.acma" op="1"/>
    <pkg n="com.magnetic.openmaps" op="1"/>
    <pkg n="com.ezypzy.mytaxi2" op="1"/>
    <pkg n="com.olacabs.android.operator" op="1"/>
    <pkg n="com.seatech.bluebird" op="1"/>
    <pkg n="com.fleety.bluebirddriver" op="1"/>
    <pkg n="com.moveinsync.ets" op="1"/>
    <pkg n="hk.easyvan.app.driver2" op="1"/>
    <pkg n="org.wundercar.android" op="1"/>
    <pkg n="com.androits.gps.test.test" op="1"/>
    <pkg n="com.androits.gps.test.pro" op="1"/>
    <pkg n="com.GPS2GoogleEarth" op="1"/>
    <pkg n="com.gps.topshowcnr" op="1"/>
    <pkg n="com.grabtaxi.passenger" op="1"/>
    <pkg n="android.location.cts" op="1"/>
    <!-- sos app-->
    <pkg n="com.oppo.sos" op="1"/>
    <!-- Sport Apps begin-->
    <pkg n="im.xingzhe" op="1"/>
    <pkg n="com.imohoo.shanpao" op="1"/>
    <pkg n="com.yuedong.sport" op="1"/>
    <pkg n="com.mandian.android.dongdong" op="1"/>
    <pkg n="co.runner.app" op="1"/>
    <pkg n="cn.ledongli.ldl" op="1"/>
    <pkg n="qibai.bike.bananacard" op="1"/>
    <pkg n="com.yelong.jibuqi" op="1"/>
    <pkg n="com.gotokeep.keep" op="1"/>
    <pkg n="com.codoon.gps" op="1"/>
    <!-- Sport Apps end-->
    <!--  2018-3-22 add for: china -->
    <pkg n="com.tencent.mobileqq" op="1"/>
    <pkg n="com.tencent.mm" op="1"/>
    <pkg n="com.eg.android.AlipayGphone" op="1"/>
    <pkg n="com.xiaomi.hm.health" op="1"/>
    <pkg n="com.jingyao.easybike" op="1"/>
    <pkg n="com.lalamove.huolala.client" op="1"/>
    <!--  2018-3-22 end china -->
    <!--  2018-3-22 add for: aboard -->
    <pkg n="com.healthifyme.basic" op="1"/>
    <pkg n="com.runtastic.android" op="1"/>
    <pkg n="com.google.android.apps.fitness" op="1"/>
    <pkg n="com.fitnesskeeper.runkeeper.pro" op="1"/>
    <pkg n="com.fitapp" op="1"/>
    <pkg n="com.fitnesskeeper.runkeeper.pro" op="1"/>
    <pkg n="com.sportractive" op="1"/>
    <pkg n="com.xiaomi.hm.health" op="1"/>
    <pkg n="com.FitbitMobile" op="1"/>
    <pkg n="com.stt.android" op="1"/>
    <pkg n="com.fitbit.FitbitMobile" op="1"/>
    <pkg n="com.sec.android.app.shealth" op="1"/>
    <pkg n="com.huawei.health" op="1"/>
    <!--  2018-3-22 add end: aboard -->

    <!--blacklist -->
    <pkg n="com.cebbank.bankebb" op="3"/>
    <pkg n="com.gzhj.shenlanshaonian.nearme.gamecenter" op="3"/>
    <pkg n="com.gzlxd.huluwawdxjg.nearme.gamecenter" op="3"/>
    <pkg n="com.gzhj.bolimotuojisukuangbiao.oppo" op="3"/>
    <pkg n="com.happyelements.AndroidAnimal" op="3"/>
    <pkg n="com.SZHCYT.GGBondAdventure.nearme.gamecenter" op="3"/>
    <pkg n="com.QQ.KJYS" op="3"/>
    <pkg n="com.sythealth.fitness" op="3"/>
    <pkg n="com.tencent.zebra" op="3"/>
    <pkg n="org.cocos2d.fishingjoy3" op="3"/>
    <pkg n="org.cocos2dx.FishingJoy2" op="3"/>
    <pkg n="com.szgd.GodBeastKingKong.nearme.gamecenter" op="3"/>

    <!--frblacklist -->
    <pkg n="com.android.cts" op="4"/>
    <pkg n="android.location.cts" op="4"/>
    <pkg n="com.google.android.apps.maps" op="4"/>
    <pkg n="com.google.android.gms" op="4"/>
    <pkg n="com.nianticlabs.pokemongo" op="4"/>
    <pkg n="com.yxiaomei.yxmclient" op="4"/>
    <pkg n="cld.navi.mainframe" op="4"/>
    <pkg n="com.mapbar.android" op="4"/>
    <pkg n="cn.com.tiros.android.navidog" op="4"/>
    <pkg n="com.ltt.compass" op="4"/>
    <pkg n="com.coloros.assistantscreen" op="4"/>
    <pkg n="com.beidou.android.beidoumap" op="4"/>
  </permission_list>

  <qx_config>
    <string name="qxConfig">7</string>
  </qx_config>
</update_list>
